# IP:PORTAS
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Configs
sets tags "b2k, roleplay, carros, empregos, são paulo, brasil"

sv_hostname "^Base B2K Roleplay ^0|^0 📱 bitou2k.com/discord"

set mysql_connection_string "server=192.168.27.100;uid=bitou2k;password=b33tl3;database=publicvrpb2k"

load_server_icon logo96x96.png
sv_maxclients 32
sv_endpointprivacy true

set ac_webhook_gameplay ""
set ac_webhook_joins ""
set ac_webhook_bans ""
set ac_webhook_wl ""
set ac_webhook_arsenal ""
set ac_webhook_keys ""
set ac_webhook_gifter ""

set sv_debugqueue true
set sv_displayqueue true

#sets Whitelist "Temporariamente Desligada"
sets Discord "https://bitou2k.com/discord"
sets Version "1.2"
sets Website "http://www.bitou2k.com"

# OneSync ?
onesync_enabled false

set sv_licenseKey xxxxx

# Script Hook ?
sv_scriptHookAllowed 0

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#### FIVEM DEFAULT ####
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager # fix
start b2k-gamemode
start b2k-map
start object-loader

#### Essentials ####
start mysql-async # for gcphone
start vehicle_control
start npc_control
start lux_vehcontrol
start RealisticVehicleFailure
start helicam
start weazelnews

#### VRP ####
start vrp_mysql
start vrp
start chat
start vrp_lscustoms
start vrp_basic_menu
start vrp_id_display
start vrp_hotkeys
start vrp_hud
start vrp_doors
start vrp_basic_mission
start vrp_barbershop
start vrp_drugs
start vrp_barrier
start vrp_carwash
start vrp_firstid
start vrp_tow
start vrp_cmds
#start vrp_nocarjack
start vrp_holdup
start vrp_bank
start vrp_dmvschool
start vrp_tattoos

#### GCPHONE ####
start vrp_addons_gcphone
start gcphone

#### B2K ####
start b2k-snippets
start b2k-wildhunting
start b2k-delivery

#### ADDONS ####

#### REPLACES ####

#### Map Assets ####
start bob74_ipl
start iplLoader
start simeonfix

#### Lafa2k Assets ####
start lafa2k_siriolibanes
